name: EDA-DM
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.3=py38h130f0dd_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.2.10=0
  - libcurand=10.3.3.141=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py38h7f8727e_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - numpy=1.24.3=py38h14f4228_0
  - numpy-base=1.24.3=py38h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=20.3.3=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0=py38h5eee18b_1
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_0
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.7.1=py38h06a4308_0
  - urllib3=1.26.16=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - albumentations==0.4.3
      - altair==5.1.2
      - antlr4-python3-runtime==4.8
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backports-zoneinfo==0.2.1
      - blinker==1.6.3
      - cachetools==5.3.1
      - click==8.1.7
      - cmake==3.27.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - diffusers==0.3.0
      - einops==0.3.0
      - fonttools==4.43.1
      - frozenlist==1.4.0
      - fsspec==2023.9.2
      - ftfy==6.1.1
      - future==0.18.3
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-auth==2.23.3
      - google-auth-oauthlib==1.0.0
      - grpcio==1.59.0
      - huggingface-hub==0.17.3
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - imgaug==0.2.6
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - invisible-watermark==0.2.0
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - kiwisolver==1.4.5
      - kornia==0.6.9
      - lazy-loader==0.3
      - lit==17.0.2
      - lmdb==1.3.0
      - markdown==3.5
      - markdown-it-py==3.0.0
      - matplotlib==3.7.3
      - mdurl==0.1.2
      - multidict==6.0.4
      - natsort==8.3.1
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - opencv-python==4.1.2.30
      - opencv-python-headless==4.6.0.66
      - packaging==23.2
      - pandas==1.4.2
      - pillow==9.0.1
      - pkgutil-resolve-name==1.3.10
      - protobuf==4.24.4
      - pudb==2019.2
      - pyarrow==13.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pydeck==0.8.1b0
      - pydeprecate==0.3.1
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytorch-lightning==1.4.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - referencing==0.30.2
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - rpds-py==0.10.4
      - rsa==4.9
      - scikit-image==0.20.0
      - scipy==1.9.1
      - smmap==5.0.1
      - streamlit==1.27.2
      - streamlit-drawable-canvas==0.8.0
      - tenacity==8.2.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - test-tube==0.7.5
      - tifffile==2023.7.10
      - tokenizers==0.12.1
      - toml==0.10.2
      - toolz==0.12.0
      - torch-fidelity==0.3.0
      - torchmetrics==0.6.0
      - tornado==6.3.3
      - tqdm==4.64.0
      - transformers==4.22.2
      - triton==2.0.0
      - tzlocal==5.1
      - urwid==2.2.2
      - validators==0.22.0
      - watchdog==3.0.0
      - wcwidth==0.2.8
      - werkzeug==3.0.0
      - yarl==1.9.2
      - zipp==3.17.0
      - git+https://hub.nuaa.cf/openai/CLIP.git@main#egg=clip
      - -e git+https://hub.nuaa.cf/CompVis/taming-transformers.git@master#egg=taming-transformers
      - -e .
